{
  "name": "reconcileTableFinance",
  "version": "1.0.0",
  "description": "Reconcile official WeChat Pay table trade bills",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
